<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Blazor download files to the browser from c#.</Description>
    <PackageProjectUrl>https://github.com/arivera12/BlazorDownloadFile</PackageProjectUrl>
    <RepositoryUrl>https://github.com/arivera12/BlazorDownloadFile</RepositoryUrl>
    <RepositoryType>blazor, c#</RepositoryType>
    <PackageReleaseNotes>Added support for file encoding for methods DownloadFileFromText.</PackageReleaseNotes>
    <Authors>Anthony G. Rivera Cosme</Authors>
    <Company></Company>
    <Copyright>Anthony G. Rivera Cosme</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Version>2.3.0.0</Version>
    <AssemblyVersion>2.3.0.0</AssemblyVersion>
    <FileVersion>2.3.0.0</FileVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.3" />
  </ItemGroup>


  <ItemGroup>
    <None Include="../LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
