# BlazorDownloadFile

./: BlazorDownloadFile.sln  LICENSE.txt  README.md
BlazorDownloadFile/: BlazorDownloadFile.cs  BlazorDownloadFile.csproj  BlazorDownloadFileService.cs  DownloadFileScript.cs  ServiceCollectionExtensions.cs  StreamExtensions.cs
BlazorDownloadFile.Demo/: BlazorDownloadFile.Demo.csproj  Program.cs  _Imports.razor
BlazorDownloadFile.Demo/Pages/: DownloadFileFromText.razor  Index.razor
BlazorDownloadFile.Demo/Properties/: launchSettings.json
BlazorDownloadFile.Demo/Shared/: NavMenu.razor
BlazorDownloadFile.Demo/wwwroot/: index.html
BlazorDownloadFile.Server.Demo/: BlazorDownloadFile.Server.Demo.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorDownloadFile.Server.Demo/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorDownloadFile.Server.Demo/Pages/: DownloadFileFromText.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
BlazorDownloadFile.Server.Demo/Properties/: launchSettings.json
BlazorDownloadFile.Server.Demo/Shared/: NavMenu.razor
BlazorDownloadFile/Extensions/: ServiceCollectionExtensions.cs  StreamExtensions.cs  StringExtensions.cs
BlazorDownloadFile/Helpers/: JavaScriptLoader.cs
BlazorDownloadFile/Models/: DowloadFileResult.cs
BlazorDownloadFile/Script/: BlazorDownloadFileScript.cs  DownloadFileScript.cs  DownloadFileScript.js
BlazorDownloadFile/Service/: BlazorDownloadFileService.cs  IBlazorDownloadFileService.cs
BlazorDownloadFile/wwwroot/: blazorDownloadFile.js
